CLIENT_ID = "207617483118-5otqdmm4ua12114u023cnnveb2g3lalm"
CLIENT_SECRET = "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"
DB_HOST = "localhost"
DB_PW = "cs@oc2022t1"
DB_USER = "t12022"
DB_NAME = "p3-t1-schedule"
